<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ChambeusCoding</title>

    <style type="text/css">
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        p {
            color: aliceblue;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #logo-div {
            width: 100%;
            height: 50px;
            padding-left: 2%;
            line-height: 50px;
            margin-bottom: 10px;
            background-color: rgb(250, 114, 2);
            text-align: left;
        }

        #nav-div {
            width: 100%;
            min-height: 30px;
            line-height: 30px;
            text-align: center;
            margin-bottom: 10px;
            background-color: bisque;
        }

        #header-div {
            max-width: 100%;
            min-height: 500px;
            min-width: 500px;
            line-height: 50px;
        }

        #main-div {
            width: 100%;
            margin-bottom: 10px;
            display: flex;
        }

        #sidebar-div {
            width: 20%;
            min-height: 300px;
            text-align: center;
            line-height: 300px;
            background-color: rgb(77, 5, 5);
        }

        #body-div {
            width: 80%;
            min-height: 500px;
            text-align: center;
            line-height: 25px;
            background-color: darkred;
            padding: 20px;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        #footer-div {
            width: 100%;
            min-height: 50px;
            text-align: center;
            line-height: 50px;
            background-color: bisque;
        }

        #back-div {
            width: 100%;
            min-width: 1920px;
            min-height: 1080px;
        }

        .logo {
            text-align: left;
        }

        html, body, header {
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
            max-width: 100%;
        }

        /* Additional styling for header texts */
        .container-text {
            color: rgb(255, 51, 0);
            text-align: center;
            font-weight: bold;
            font-size: 48px;
        }

        .author-text, .transcript-text {
            color: skyblue;
            text-align: left;
            font-weight: bold;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div id="logo-div">
        <img src="Techno_Man.jpg" alt="logo" width="125" height="50">
        <p style="color: rgb(255, 51, 0); text-align:center;"></p>
    </div>

    <div id="container">
        <p class="container-text">The 442nd Regimental Combat Team</p>
        <p class="author-text">By Jordan Chambers</p>
        <p class="transcript-text">A Chambeus Coding Production</p>
    </div>

    <div id="header-div">
        <img src="321998.jpg" alt="Sample Image" width="1920" height="1000">
    </div>

    <div id="main-div" class="clearfix">
        <div id="sidebar-div">
            <img src="ME.png" alt="SidePic" width="450" height="500">
        </div>

        <div id="body-div">
            <!-- Add content here for the body -->
            <h2>Tragedy In Time</h2>
            <p style="color: rgb(37, 190, 32); text-align:right; font-weight: bold; font-size: 12px;"> 
            </p>
        </div>
    </div>

    <div id="footer-div">
        This is just something to because I am bored
    </div>
</body>
</html>
